[
  {
    "name": "/Preferences/intake/intakePower",
    "type": "double",
    "value": 0.5,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/intake/outtakePower",
    "type": "double",
    "value": 0.5,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/umbrella/Power",
    "type": "double",
    "value": 0.25,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/shooter/Power",
    "type": "double",
    "value": 0.25,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/shooter/RPM",
    "type": "double",
    "value": 500.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/arm/arm/kP",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/arm/arm/kI",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/arm/arm/kD",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/intake/intakePosition",
    "type": "double",
    "value": 100.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Direction Slew Rate",
    "type": "double",
    "value": 1.2,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Magnitude Slew Rate",
    "type": "double",
    "value": 1.8,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Rotational Slew Rate",
    "type": "double",
    "value": 2.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/auto/D",
    "type": "double",
    "value": 0.1,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/auto/P",
    "type": "double",
    "value": 0.4,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/auto/rotationP",
    "type": "double",
    "value": 1.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/auto/rotationD",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/shooter/RPMkP",
    "type": "double",
    "value": 6e-05,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/shooter/RPMkI",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/shooter/RPMkD",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/shooter/PositionkP",
    "type": "double",
    "value": 1.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/shooter/PositionkI",
    "type": "double",
    "value": 1.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/shooter/PositionkD",
    "type": "double",
    "value": 1.0,
    "properties": {
      "persistent": true
    }
  }
]
