[
  {
    "name": "/Preferences/auto/D",
    "type": "double",
    "value": 0.1,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/auto/P",
    "type": "double",
    "value": 0.4,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/auto/rotationP",
    "type": "double",
    "value": 1.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/auto/rotationD",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/intake/positionkP",
    "type": "double",
    "value": 0.5,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/intake/positionkI",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/intake/positionkD",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/shooter/RPMkP",
    "type": "double",
    "value": 9e-05,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/shooter/RPMkI",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/shooter/RPMkD",
    "type": "double",
    "value": 0.001,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/shooter/RPMkF",
    "type": "double",
    "value": 0.0001975,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/shooter/PositionkP",
    "type": "double",
    "value": 1.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/shooter/PositionkI",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/shooter/PositionkD",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/climber/kP",
    "type": "double",
    "value": 1.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/climber/kI",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/climber/kD",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/climber/power",
    "type": "double",
    "value": 0.1,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/intake/intakePower",
    "type": "double",
    "value": 0.5,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/intake/intakePosition",
    "type": "double",
    "value": 100.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/intake/outtakePower",
    "type": "double",
    "value": -0.75,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/umbrella/Power",
    "type": "double",
    "value": 0.25,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/shooter/Power",
    "type": "double",
    "value": 0.79,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/shooter/RPM",
    "type": "double",
    "value": 4000.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/shooter/Position",
    "type": "double",
    "value": 56.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/shooter/IndexPower",
    "type": "double",
    "value": 0.1,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/shooter/ShootingIndexPower",
    "type": "double",
    "value": 0.5,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/shooter/OuttakePower",
    "type": "double",
    "value": -0.1,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/shooter/shootingPosition",
    "type": "double",
    "value": 65.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/shooter/OutdexPower",
    "type": "double",
    "value": -0.1,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/shooter/preSpinDistanceM",
    "type": "double",
    "value": 5.842,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/climber/UpPower",
    "type": "double",
    "value": 0.1,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/climber/DownPower",
    "type": "double",
    "value": -0.1,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/climber/UpPosition",
    "type": "double",
    "value": 5.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/climber/DownPosition",
    "type": "double",
    "value": 1.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/shooter/tuning_rpm",
    "type": "double",
    "value": 2500.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/shooter/tuning_Position",
    "type": "double",
    "value": 65.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/shooter/wingShotAngle",
    "type": "double",
    "value": 34.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/shooter/podiumShotAngle",
    "type": "double",
    "value": 52.5,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/shooter/subShotAngle",
    "type": "double",
    "value": 93.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/shooter/wingRPM",
    "type": "double",
    "value": 4000.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/shooter/podiumRPM",
    "type": "double",
    "value": 3200.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/shooter/subRPM",
    "type": "double",
    "value": 3200.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/shooter/highPower",
    "type": "double",
    "value": 78.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Direction Slew Rate",
    "type": "double",
    "value": 1.2,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Magnitude Slew Rate",
    "type": "double",
    "value": 3.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Rotational Slew Rate",
    "type": "double",
    "value": 6.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/turnTest/kP",
    "type": "double",
    "value": 0.014,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/turnTest/kD",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/turnTest/tolerance",
    "type": "double",
    "value": 2.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/shooter/autoCenterRingAngle",
    "type": "double",
    "value": 60.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/shooter/autoCenterRingRPM",
    "type": "double",
    "value": 3200.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/shooter/autoPodiumRingAngle",
    "type": "double",
    "value": 85.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/shooter/autoPodiumRingRPM",
    "type": "double",
    "value": 3200.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/shooter/autoAmpRingAngle",
    "type": "double",
    "value": 70.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/shooter/autoAmpRingRPM",
    "type": "double",
    "value": 3200.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/shooter/ampRingShotOnlyAngle",
    "type": "double",
    "value": 60.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/shooter/ampRingShotOnlyRPM",
    "type": "double",
    "value": 3200.0,
    "properties": {
      "persistent": true
    }
  }
]
