[
  {
    "name": "/Preferences/auto/D",
    "type": "double",
    "value": 0.1,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/auto/P",
    "type": "double",
    "value": 0.4,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/auto/rotationP",
    "type": "double",
    "value": 1.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/auto/rotationD",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/intake/positionkP",
    "type": "double",
    "value": 0.5,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/intake/positionkI",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/intake/positionkD",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/shooter/RPMkP",
    "type": "double",
    "value": 9e-05,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/shooter/RPMkI",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/shooter/RPMkD",
    "type": "double",
    "value": 0.001,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/shooter/RPMkF",
    "type": "double",
    "value": 0.0001975,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/shooter/PositionkP",
    "type": "double",
    "value": 1.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/shooter/PositionkI",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/shooter/PositionkD",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/intake/intakePower",
    "type": "double",
    "value": 0.5,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/intake/intakePosition",
    "type": "double",
    "value": 100.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/intake/outtakePower",
    "type": "double",
    "value": -0.75,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/umbrella/Power",
    "type": "double",
    "value": 0.25,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/shooter/Power",
    "type": "double",
    "value": 0.79,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/shooter/RPM",
    "type": "double",
    "value": 4000.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/shooter/Position",
    "type": "double",
    "value": 56.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/shooter/IndexPower",
    "type": "double",
    "value": 0.5,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/shooter/OuttakePower",
    "type": "double",
    "value": -0.1,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/shooter/shootingPosition",
    "type": "double",
    "value": 65.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/shooter/OutdexPower",
    "type": "double",
    "value": -0.1,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/shooter/tuning_rpm",
    "type": "double",
    "value": 2500.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/shooter/tuning_Position",
    "type": "double",
    "value": 65.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/shooter/lowAngle",
    "type": "double",
    "value": 34.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/shooter/midAngle",
    "type": "double",
    "value": 40.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/shooter/highAngle",
    "type": "double",
    "value": 90.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/shooter/highPower",
    "type": "double",
    "value": 78.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Direction Slew Rate",
    "type": "double",
    "value": 1.2,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Magnitude Slew Rate",
    "type": "double",
    "value": 3.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Rotational Slew Rate",
    "type": "double",
    "value": 6.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/turnTest/kP",
    "type": "double",
    "value": 1.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/turnTest/kD",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/turnTest/tolerance",
    "type": "double",
    "value": 2.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/climber/kP",
    "type": "double",
    "value": 1.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/climber/kI",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/climber/kD",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/climber/power",
    "type": "double",
    "value": 0.1,
    "properties": {
      "persistent": true
    }
  }
]
