{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4,
      "y": 5.56
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "SimpleIntake"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "FirstShot"
                      }
                    },
                    {
                      "type": "parallel",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "Prepare Second Shot"
                            }
                          },
                          {
                            "type": "path",
                            "data": {
                              "pathName": "SubwooferToCenterRing"
                            }
                          },
                          {
                            "type": "sequential",
                            "data": {
                              "commands": [
                                {
                                  "type": "named",
                                  "data": {
                                    "name": "RunIndexUntil"
                                  }
                                },
                                {
                                  "type": "named",
                                  "data": {
                                    "name": "RunIndexFrom"
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "parallel",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "Prepare Third Shot"
                            }
                          },
                          {
                            "type": "path",
                            "data": {
                              "pathName": "Center To Podium Improved"
                            }
                          },
                          {
                            "type": "sequential",
                            "data": {
                              "commands": [
                                {
                                  "type": "named",
                                  "data": {
                                    "name": "RunIndexUntil"
                                  }
                                },
                                {
                                  "type": "named",
                                  "data": {
                                    "name": "RunIndexFrom"
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "parallel",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "Prepare Fourth Shot"
                            }
                          },
                          {
                            "type": "path",
                            "data": {
                              "pathName": "Podium to Amp Improved"
                            }
                          },
                          {
                            "type": "sequential",
                            "data": {
                              "commands": [
                                {
                                  "type": "named",
                                  "data": {
                                    "name": "RunIndexUntil"
                                  }
                                },
                                {
                                  "type": "named",
                                  "data": {
                                    "name": "RunIndexFrom"
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}