{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.45,
      "y": 5.56
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "FirstShot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "RunIntake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "SubwooferToCenterRing"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CenterRingShot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "RunIntake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "CenterRingToPodiumRing"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "PodiumShotAlign"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoCloseShot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "RunIntake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "SpeakerToAmpRing"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AmpRingShotAlign"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoCloseShot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}