{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 2.31,
      "y": 4.11
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Circle Around Stage Part 1"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Circle Around Stage Part 2"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Circle Around Stage Part 3"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Circle Around Stage Part 4"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}