{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 2.1,
      "y": 6.37
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Go forward 2 meters while turning 180"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 5.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 piece auton side sub"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}