{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4,
      "y": 5.56
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "FirstShot"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "SubwooferToCenterRing"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Center To Podium Improved"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Podium to Amp Improved"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "SimpleIntake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShooterContinuousRun"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "AmpToCenter"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RunIntake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CenterField2Podium"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutonIterpolatedShot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}