{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.93,
      "y": 2.05
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "AllCenterRings"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RingToss"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}