{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.88,
      "y": 4.33
    },
    "rotation": -59.98000000000002
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "FirstShot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SourceSideEscape"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}