{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7401886415755699,
      "y": 4.368142031576503
    },
    "rotation": -58.79807471543254
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "FirstShot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "4 piece auton side sub"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RunIntake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Mid note to shoot to mid note intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PodiumRingShot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "2 shoot note to 3 intake note"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RunIntake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3 note shoot "
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PodiumRingShot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}