{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.7825779727388837,
        "y": 5.748452823919866
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8825779727388834,
        "y": 5.748452823919866
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7825779727388837,
        "y": 7.596517183555695
      },
      "prevControl": {
        "x": 1.7608285120286717,
        "y": 7.596517183555695
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 91.12330271407541,
    "velocity": 0
  },
  "useDefaultConstraints": true
}