{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7758692294635771,
        "y": 2.645650030636554
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7077826477927837,
        "y": 2.6164700670633576
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.614206934575007,
        "y": 4.046288282150024
      },
      "prevControl": {
        "x": 2.3999995887743784,
        "y": 4.046288282150024
      },
      "nextControl": {
        "x": 2.8281933341117873,
        "y": 4.046288282150024
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6,
        "y": 5.4371998791390945
      },
      "prevControl": {
        "x": 1.6680865816707937,
        "y": 5.534466424383086
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 1.1233027140752925,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -177.95459151111282,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}