{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.63,
        "y": 3.98
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.85201039596392,
        "y": -0.25289301763437805
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9710752407286805,
        "y": 2.431663631099773
      },
      "prevControl": {
        "x": 3.5820090597527168,
        "y": 1.6729845781966435
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 56.61148642388843,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}