{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3175439715808337,
        "y": 4.114374863820816
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2573386284213324,
        "y": 4.201914754540407
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.029435167875075,
        "y": 5.592826351529481
      },
      "prevControl": {
        "x": 4.233694912887455,
        "y": 6.2250588956154225
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.840305454330604,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}