{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.03,
        "y": 5.59
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.000255204301879,
        "y": 7.703510383324085
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.626451925889635,
        "y": 3.9782017004792296
      },
      "prevControl": {
        "x": 8.221623267891088,
        "y": 7.6451504561776895
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.80651057601813,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}