{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.897136659138184,
        "y": 3.1801778918873156
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.775383460676828,
        "y": 3.0507520474500414
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.666019079785906,
        "y": 6.961261490090548
      },
      "prevControl": {
        "x": 16.280791840862953,
        "y": 4.82573505687552
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}