{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.1,
        "y": 6.37
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8484213880139833,
        "y": 6.37
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.097521749545869,
        "y": 6.370958713481408
      },
      "prevControl": {
        "x": 2.7575217495458695,
        "y": 6.370958713481408
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}