{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.78,
        "y": 4.21
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.824545483995601,
        "y": 4.184281652823958
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9949798295586572,
        "y": 5.184818790690213
      },
      "prevControl": {
        "x": 2.2486261827656753,
        "y": 4.702072505554275
      },
      "nextControl": {
        "x": 1.6760723245757272,
        "y": 5.791771784044822
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9,
        "y": 6.92
      },
      "prevControl": {
        "x": 1.5762129526636233,
        "y": 6.220569233993089
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": -30.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 30.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 27.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -33.25540613937211,
    "velocity": 0
  },
  "useDefaultConstraints": false
}