{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.73,
        "y": 4.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.774545483995601,
        "y": 4.174281652823958
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9949798295586572,
        "y": 5.184818790690213
      },
      "prevControl": {
        "x": 2.2486261827656753,
        "y": 4.702072505554275
      },
      "nextControl": {
        "x": 1.6760723245757272,
        "y": 5.791771784044822
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.05,
        "y": 7.0
      },
      "prevControl": {
        "x": 1.7261910680404997,
        "y": 6.300610655788335
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": -30.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 30.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.908503005053536,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -33.25540613937211,
    "velocity": 0
  },
  "useDefaultConstraints": false
}