{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.75,
        "y": 4.095366215423788
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0227750541667153,
        "y": 4.095366215423788
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.88,
        "y": 4.420236000963588
      },
      "prevControl": {
        "x": 1.3812276691220045,
        "y": 3.5013186075732463
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.39554925399507,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}