{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9108698975691785,
        "y": 2.4219369765753735
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0108698975691786,
        "y": 2.4219369765753735
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.237885319372534,
        "y": 1.0602053431595002
      },
      "prevControl": {
        "x": 1.137885319372534,
        "y": 1.0602053431595002
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -124.21570213243739,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -124.82448915695677,
    "velocity": 0
  },
  "useDefaultConstraints": true
}