{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7635575631511622,
        "y": 3.4390295807618645
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8990839963661905,
        "y": 2.246462871304121
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.436848837661639,
        "y": 4.067669396600055
      },
      "prevControl": {
        "x": 2.3444018059207288,
        "y": 3.4205401744136825
      },
      "nextControl": {
        "x": 2.505909307359167,
        "y": 4.551092684482752
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6880278805602655,
        "y": 5.408151356843255
      },
      "prevControl": {
        "x": 1.133126277827454,
        "y": 4.37761980891089
      },
      "nextControl": {
        "x": 2.2704441805280022,
        "y": 6.489781628211905
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.677211120188006,
        "y": 5.537577201280529
      },
      "prevControl": {
        "x": 2.3813806186170927,
        "y": 6.526760440908269
      },
      "nextControl": {
        "x": 2.8916535439287117,
        "y": 4.820535346897545
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6880278805602655,
        "y": 5.408151356843255
      },
      "prevControl": {
        "x": 2.113284226568454,
        "y": 4.141627021992783
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.66778014613035,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}